<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>Spiffin BitBucket</title>
<style>
  article, aside, figure, footer, header, hgroup, 
  menu, nav, section { display: block; }
</style>
</head>
<body>
  <p>Hello World... I'll be back.</p>
</body>
</html>